# BookManagementAPI

./: BookManagementAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cicd.yml  demo1.yml  dotnet.yml  main.yml
BookManagement.API/: BookManagement.API.csproj  BookManagement.API.http  Dockerfile  Program.cs  appsettings.json
BookManagement.API/Controllers/: AuthController.cs  BooksController.cs
BookManagement.API/Properties/: launchSettings.json
BookManagement.Core/: BookManagement.Core.csproj
BookManagement.Core/Models/: BookModel.cs
BookManagement.Core/Services/: BookService.cs  IBookService.cs
BookManagement.Core/Services/AuthService/: TokenService.cs
BookManagement.Core/ViewModels/: BookTitleViewModel.cs  BookViewForAddAndUpdateModel.cs  BookViewModel.cs  LoginRequestViewModel.cs
BookManagement.Infrastructure/: AppDbContext.cs  BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Entities/: BookEntity.cs  ISoftDeletable.cs
BookManagement.Infrastructure/Migrations/: 20250219114411_init.Designer.cs  20250219114411_init.cs  20250222101457_ChangeQuaryFilter.Designer.cs  20250222101457_ChangeQuaryFilter.cs  AppDbContextModelSnapshot.cs
BookManagement.Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
Tests/: Tests.csproj
Tests.Unit/: UnitTest1.cs
Tests/Properties/: AssemblyInfo.cs
